
# CNNlayer1 = model.layers[1].get_weights()[0]
#          CNNlayer2 = model.layers[2].get_weights()[0]
#          CNNlayer3 = model.layers[3].get_weights()[0]
#          dense_layer1 = model.layers[9].get_weights()[0]
#          dense_layer2 = model.layers[11].get_weights()[0]
#          dense_layer3 = model.layers[13].get_weights()[0]
#          dense_layer4 = model.layers[15].get_weights()[0]
#          dense_layer5 = model.layers[17].get_weights()[0]
#          dense_layer6 = model.layers[19].get_weights()[0]
#
#          ## set weight and bias for each CNN layer
#          weight1 = np.random.rand(1, 1, 3, 1, 16)
#          bias1 = np.random.rand(16)
#          model.layers[1].set_weights([weight1, bias1])
#
#          weight2 = np.random.rand(1, 1, 3, 16, 16)
#          bias2 = np.random.rand(16)
#          model.layers[2].set_weights([weight2, bias2])
#
#          weight3 = np.random.rand(1, 1, 3, 16, 16)
#          bias3 = np.random.rand(16)
#          model.layers[3].set_weights([weight3, bias3])

         # weight4 = np.random.rand(324, 324)
         # bias4 = np.random.rand(324)
         # model.layers[9].set_weights([weight4, bias4])
         #
         # weight5 = np.random.rand(324, 340)
         # bias5 = np.random.rand(340)
         # model.layers[11].set_weights([weight5, bias5])
         #
         # weight6 = np.random.rand(340, 230)
         # bias6 = np.random.rand(230)
         # model.layers[13].set_weights([weight6, bias6])
         #
         # weight7 = np.random.rand(230, 120)
         # bias7 = np.random.rand(120)
         # model.layers[15].set_weights([weight7, bias7])
         #
         # weight8 = np.random.rand(120, 60)
         # bias8 = np.random.rand(60)
         # model.layers[17].set_weights([weight8, bias8])
         #
         # weight9 = np.random.rand(60, 5)
         # bias9 = np.random.rand(5)
         # model.layers[19].set_weights([weight9, bias9])